server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/foo/static-site;

        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
}