[defaults]
inventory = hosts
private_key_file = ~/.vagrant.d/insecure_private_key

;эта херня нужна чтобы не было проблем с ssh ключамии при пересоздании машинок
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

